{
  "recommendations": [
    "denoland.vscode-deno",
    "doppler.doppler-vscode",
    "github.vscode-github-actions",
    "github.vscode-pull-request-github",
    "ms-azuretools.vscode-containers",
    "ms-azuretools.vscode-docker",
    "ms-vscode-remote.remote-containers",
    "sanity-io.vscode-sanity",
    "supabase.vscode-supabase-extension"
  ]
}
